FROM debian:latest

RUN apt update && apt -y install apt-transport-https ca-certificates curl gnupg2 software-properties-common sudo && curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add - && sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && apt update && apt -y install docker-ce docker-ce-cli containerd.io docker-compose
CMD ["./usr/bin/dockerd"]
